<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="620.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendenceautomation.GUI.Controller.AttendanceStatisticsViewController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="300.0" prefHeight="50.0" prefWidth="620.0" style="-fx-background-color: #4b4b4b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutX="185.0" layoutY="112.0" prefHeight="330.0" prefWidth="330.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label layoutX="33.0" layoutY="14.0" style="-fx-font-size: 32;" stylesheets="@AttendanceStyleSheet.css" text="Absence Statistic" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0" />
            <PieChart fx:id="attendencePieChart" layoutX="340.0" layoutY="7.0" prefHeight="150.0" prefWidth="184.0" styleClass="default-color0" stylesheets="@AttendanceStyleSheet.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutX="24.0" layoutY="88.0" text="Total Absence:" AnchorPane.leftAnchor="24.0" />
            <Label layoutX="133.0" layoutY="88.0" text="10%" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="88.0" />
            <BarChart fx:id="studentBarChart" layoutX="45.0" layoutY="143.0" prefHeight="306.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="119.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
