<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendenceautomation.GUI.Controller.AttendanceStatisticsViewController">
   <children>
      <Label layoutX="310.0" layoutY="14.0" text="current absence:" />
      <Label layoutX="23.0" layoutY="14.0" text="User:" />
      <PieChart fx:id="AttendencePieChart" layoutX="60.0" layoutY="179.0" prefHeight="321.0" prefWidth="620.0" styleClass="default-color0" stylesheets="@AttendanceStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="179.0" />
      <Label layoutX="70.0" layoutY="14.0" text="Student" />
      <Label layoutX="434.0" layoutY="14.0" text="10%" />
   </children>
</AnchorPane>
