<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="674.0" style="-fx-background-color: #263238;" stylesheets="@AttendanceStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendenceautomation.GUI.Controller.EditStudentAttendanceViewController">
   <children>
      <Label layoutX="40.0" layoutY="26.0" styleClass="label-header" text="Edit Attendance" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="484.0" layoutY="236.0" mnemonicParsing="false" onAction="#saveAttendance" prefHeight="33.0" prefWidth="59.0" style="-fx-background-color: #4b4b4b;" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <JFXRadioButton fx:id="rdBtnPresent" layoutX="401.0" layoutY="322.0" style="-jfx-selected-color: #088bff;" stylesheets="@AttendanceStyleSheet.css" text="Present" AnchorPane.leftAnchor="401.0">
         <toggleGroup>
            <ToggleGroup fx:id="editAttGrp" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rdBtnAbsent" layoutX="495.0" layoutY="322.0" style="-jfx-selected-color: #088bff;" stylesheets="@AttendanceStyleSheet.css" text="Absent" toggleGroup="$editAttGrp" AnchorPane.leftAnchor="495.0" />
      <TableView fx:id="tbViewAttendance" layoutX="41.0" layoutY="101.0" prefHeight="472.0" prefWidth="308.0" style="-fx-border-color: #088bff;;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
        <columns>
            <TableColumn fx:id="colDate" prefWidth="144.0" text="Date" />
            <TableColumn fx:id="colAttendance" prefWidth="158.0" text="Attendance" />
        </columns>
      </TableView>
      <Label layoutX="434.0" layoutY="279.0" text="Choose State:" />
   </children>
</AnchorPane>
