<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendenceautomation.GUI.View.TestViewController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="408.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #263238;" stylesheets="@newCascadeStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="14.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #4b4b4b;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imgLogo" fitHeight="60.0" fitWidth="180.0" layoutX="-10.0" layoutY="-24.0" onMouseClicked="#clickImage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../../Image/easv_logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <Button fx:id="btnLogout" layoutX="-10.0" layoutY="256.0" mnemonicParsing="false" onAction="#loadView" prefHeight="50.0" prefWidth="180.0" text="Logout" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnEdit" layoutX="-14.0" layoutY="205.0" mnemonicParsing="false" onAction="#loadView" prefHeight="50.0" prefWidth="180.0" text="Edit" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnStatistics" layoutX="-3.0" layoutY="151.0" mnemonicParsing="false" onAction="#loadView" prefHeight="50.0" prefWidth="180.0" text="Statistics" AnchorPane.leftAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorTest" layoutX="180.0" prefHeight="400.0" prefWidth="420.0">
         <children>
            <StackPane fx:id="stackAll" layoutX="152.0" layoutY="118.0" prefHeight="400.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="stackCal" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="stackLogout" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="stackEdit" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="620.0" />
               </children>
            </StackPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
